apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resourcePrefix "PagerIndicatorView"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
def SupportVersion = "27.1.0"
dependencies {
    implementation "com.android.support:support-annotations:${SupportVersion}"
    implementation "com.android.support:appcompat-v7:${SupportVersion}"
    implementation 'com.squareup.picasso:picasso:2.71828'
}
