# PagerIndicatorView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammie/pager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pagerindicatorlib/: build.gradle  proguard-rules.pro
pagerindicatorlib/src/main/: AndroidManifest.xml
pagerindicatorlib/src/main/java/com/sammie/pagerlib/: FixedSpeedScroller.java  GlobalGlideConfig.java  IPageClickListener.java  SlidingViewPagerView.java
pagerindicatorlib/src/main/res/drawable/: indicator_selector.xml
pagerindicatorlib/src/main/res/layout/: layout_sliding_view_pager_view.xml
pagerindicatorlib/src/main/res/values/: attrs.xml  strings.xml
